<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        class="com.example.trab3.CervejasListFragment"
        android:id="@+id/list_frag"
        android:layout_width="2dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>
    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World"
        app:layout_constraitBottom_toBottomOf="parent"/>




</LinearLayout>